j!/bin/sh

#if [[ $GIT_DIR == "." ]]; then
#    # we were called by git as a hook. Pop up a directory
cd ..
GIT_DIR=".git"
#fi

# git gives us this data on stdin
read oldhash newhash refname

echo "Running post-receive hook..."
echo "Old Hash: $oldhash"
echo "New Hash: $newhash"
echo "Refname: $refname"
echo ""

echo "*************"
echo "* DEPLOYING *"
echo "*************"
echo ""
echo "Checking Out to Working Directory"
echo "---------------------------------"
echo ""
git checkout -f
git reset --hard

echo ""
echo "Running setup.py"
echo "----------------"
echo ""
./setup.py develop

echo ""
echo "Syncing Database"
echo "----------------"
echo ""
./manage.py syncdb
./manage.py migrate core

echo ""
echo "Restarting Supervisor Tasks"
echo "---------------------------"
echo ""
supervisorctl restart chain_webserver
supervisorctl restart medialab_tidpost
supervisorctl restart tidmarsh_tidpost

echo ""
echo "Deployment Complete!"
echo ""
