proxy_cache_path /var/cache/nginx/chain_temp levels=1:2 keys_zone=chain_zone:1m max_size=10m inactive=600m;
# take the Accept header into account when generating cache lookup keys
proxy_cache_key "$scheme$request_method$host$request_uri$http_accept";

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;

    # set up static file serving
    location /static/ {
        root /srv/chain;
    }

    # set up additional file serving (not django static files)
    location /files/ {
        root /srv;
    }

    location / {
        limit_except GET {
            auth_basic 'Restricted';
            auth_basic_user_file /home/sfr/chain-api/.htpasswd;
        }

        # an HTTP header important enough to have its own Wikipedia entry:
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;

        # enable caching (controlled by the Cache-Control header from the origin
        # server
        proxy_cache_bypass $http_pragma;
        proxy_cache_bypass $http_cache_control;
        proxy_cache chain_zone;
        proxy_pass http://127.0.0.1:8000;
    }

    location /ws/ {
        rewrite  ^/ws/(.*)  /$1 break;
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
    }
}
