[program:chain_websocketd]
environment=PYTHON_EGG_CACHE="/tmp/pyeggs"
command=gunicorn -k flask_sockets.worker -b 127.0.0.1:8001 chain.websocketd:app
user=www-data
umask=022
redirect_stderr=true
stopasgroup=true
