[program:chain_webserver]
environment=PYTHON_EGG_CACHE="/tmp/pyeggs"
command=gunicorn -b 127.0.0.1:8000 --workers 4 --max-requests 400000 --access-logfile - chain.wsgi
user=www-data
umask=022
redirect_stderr=true
stopasgroup=true
